<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",sPpcD=X18LSDta(vR_F">Gas</variable><variable type="KIND_SpriteKind" id="u=#V@@jntdBDTs[*D7RQ">Player</variable><variable type="KIND_SpriteKind" id="-A@jHll-$9MlfQ$A06GB">Projectile</variable><variable type="KIND_SpriteKind" id="UAKTMxewaqr;:tk=1T@b">Food</variable><variable type="KIND_SpriteKind" id="8-bG(JgUxp.B0L^3yGSq">Enemy</variable><variable type="KIND_SpriteKind" id="[Z~szR7C$iq3!a,d:%yE">StatusBar</variable><variable type="KIND_StatusBarKind" id="!M,RwYBL-stM$LvurQ1B">Health</variable><variable type="KIND_StatusBarKind" id="4qlO%M^goWqrNu(6x+g*">Energy</variable><variable type="KIND_StatusBarKind" id="oINY:0tRSLC8M=qI!}iE">Magic</variable><variable type="KIND_StatusBarKind" id="cz_hkPqG$vA*pk7N5y/Z">EnemyHealth</variable><variable id="!mOT}Zi5WPtfABv?=cGt">projectile</variable><variable id="]C]zPMLX7lU7bE$4yt{=">mySprite</variable><variable id="EF3m.2k=hA:P:[bcouXB">statusbar</variable><variable id="87@0~8Yz%T{xSvlrkRTE">sprite2</variable><variable id="Z)Z$2Pkv)i)KpQKQ`h(n">otherSprite2</variable><variable id="GDDWC?DnsAd{Fe$MX#F}">enemySpeed</variable><variable id="_f3@aP[[%*]8R#VE9iUk">otherSprite3</variable><variable id="yA/shnefNYcmdzSz~wQ+">myFuel</variable><variable id="PH`Us4Q;%yl,sQ3!mVF$">myEnemy</variable><variable id="20YwWaq-Lsa~$`WA@ps+">mySprite2</variable><variable id="oT))Z9g6`fp]|r#_`E_b">lol</variable><variable id="02r%`|/sv8.;qCJ^K-.F">projectile2</variable><variable id="MdY7OUN0M)W`NSX_,H1r">statusbar2</variable></variables><block type="gameinterval" id="}3TFFR*nS^`nPvaMcY)h" x="754" y="-51"><value name="period"><shadow type="timePicker" id=";b?htM?][EYNgv#SocBC"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|Yn{7*!T*HSR.}_kbjdq"><field name="VAR" id="yA/shnefNYcmdzSz~wQ+">myFuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".KjrzG.kxMa{:Qjsc!:%"><value name="img"><shadow type="screen_image_picker" id="R!_rkiM-luMHzl//?=8o"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*?Jr0fSmxIts%$%H:E;6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pw6Q;YylrC!F7,AoGOpJ"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="eub5}65duO,1O5WLGrIN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tcM29#GuCC2khl4#DJ6U"><field name="VAR" id="yA/shnefNYcmdzSz~wQ+">myFuel</field></block></value><value name="value"><block type="device_random" id=".pZn2^@)G8nmr-v%ldo6"><value name="min"><shadow type="math_number" id="vk0Lqy_c.60;x}Ixn[=E"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="jEW6v4K$t]$~N,nN03Uh"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="^?.+]H9!B{TFD5,]3IuR"><value name="sprite"><block type="variables_get" id="kp~yUN_Kgbh:6Yci8?Ed"><field name="VAR" id="yA/shnefNYcmdzSz~wQ+">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="(L+#tm?5(4*8gfxz_fs*"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="g3fcFWz2p6@__,8oM^AD" x="130" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="GX1LuRi~v-jN)3i*YF$5"><value name="img"><shadow type="background_image_picker" id=",^?+^BiPB~N*|`)V]A6U"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................11111111................................................................................................
........................................................1111111111111...........................................................................................
.......................................................1111111111111111.........................................................................................
...........................11111.......................1111fff111111111.....................1111111111..........................................................
...........................111111......................1111222222211111....................111111111111111......................................................
...........................1111111.....................1111222222222111..................f111111111111111111....................................................
...........................1111111f....................1111222222222111..................f1111ffffff11111111....................................................
...........................111111111...................1111222222222111..................f111ffffffff..11111....................................................
...........................111f111111..................1111222222222111..................f111...................................................................
...........................11112111111.................1111222222222111..................f111...................................................................
...........................1111221111111...............11112222222221111.................f111f..................................................................
............................1112221111111..............11111ffffffff1111..................11111111111111111.....................................................
............................1112222111111..............11111111111111111..................11111111111111111.....................................................
...........................111122222f11111.............11111111111111111..................11111111111111111.....................................................
..........................11111111f1111111.............111111111111111111.................111f..................................................................
..........................1111111111111111.............1111......ff111111.................111f..................................................................
..........................111f111111111111.............1111.......ff11111.................1111..................................................................
..........................111f..11111.f111f............1111........f111111................1111f111111111........................................................
..........................111f.........111f............1111.........111111f...............11111111111111........................................................
..........................111..........111f............1111.........11111111...............1111111111111........................................................
..........................fff..........111.............111.............11111...............1111111..............................................................
........................................................................1111................1111................................................................
................................................................................................................................................................
...................................ffff.........................................................................................................................
......................111.........f111f.........................................................................................................................
......................1111......f11111f.........................................................................................................................
......................1111.....f111111....11111111..............................................................................................................
......................f1111...f111111....11111111111111...........111...........................................................................................
.......................11111..11111.....1111111111111111..........111...........................................................................................
........................1111.11111.....11111...f1111111111........111...........................................................................................
........................f11111111.....11111..ffffffff11111........111...........................................................................................
........................f1111111......1111.ffffff2222211111.......111...........................................................................................
.........................f111111......111fffff22222222211111......111ff....................fff..................................................................
..........................f1111.......111ffff222222222221111......11111....................111..................................................................
...........................111f.......111ff22222222222222111......11111...................f111..................................................................
...........................111f......1111ff22222222222221111......11111...................1111..................................................................
...........................111f......1111ff22222222222221111......111111.................11111..................................................................
...........................111f......111ff222222222222221111......111111................11111...................................................................
...........................111f......111f222222222222222111f......111111...............11111....................................................................
...........................1111f.....111f222222222222222111f......1111111.............11111f....................................................................
...........................1111f.....111f222222222222222111f......1111111............11111f.....................................................................
............................111f.....111f222222222222222111.......1111111...........11111f......................................................................
............................1111f....111f222222222222222111.......11111111.........11111ff......................................................................
............................1111f....111f22222222222222f111.......11111111........11111ff.......................................................................
.............................111f....111f22222222222222f111.......1111f111.......11111ff........................................................................
.............................111f....111f222222222222221111.......1111.111.....111111ff.........................................................................
.............................111f....111f222222222222221111.......1111.1111.11111111ff..........................................................................
.............................111f....111ff2222222222222111........1111.111111111111ff...........................................................................
.....................................111ff2222222222222111........1111..111111111ff.............................................................................
.....................................111ff222222222222f111........111....11111ffff..............................................................................
.....................................111ff2222222222221111........111......fffff................................................................................
.....................................1111f2222222222f11111........111...........................................................................................
.....................................11111111fffffff11111.........111...........................................................................................
.....................................1111111111ffff11111..........111...........................................................................................
................1111...................11111111111111111..........111...........................................................................................
...............111111111111...............111111111111..........................................................................................................
..............1111111111111.................111111111...........................................................................................................
.............11111111111111...................11111.....................................................fff.....................................................
.............11112222222111..............1111...........................................................fff.....................................................
............111122222222111..........1111111111111......................................................ff111...................................................
...........11111222222221111.......111111111111111111...................1111............................ff1111111111111.......fff..................fff..........
...........11111222222221111......11111111111111111111..................1111............................ff1111111111111.......fff.................ffff..........
...........11111222222221111......11111fffffffff111111.................111111...........................ff1111111111111.......111f...............f1111..........
...........11112222222221111......1111ff.1111111111111...............111111111..........................ff111fffffff1111......1111..............f11111..........
..........111111111222211111......f1111111111111111111..............111111111111........................ff1112222fff1111......11111.............111111..........
..........11111111111111111f......f111111111111111111..............111111ff11111........................ff1112222ffff111.......1111............f11111...........
.........111111111111111111........11111111........................11112222211111........................11112222222f111.......f1111.........ff11111............
.........11111111111111111.........1111f...........................111f22222f11111.......................11112222222f111........11111.......ff11111.............
.........1111f....111111...........111111111111....................111f22222ff11111......................11122222222f111........f11111.....ff11111..............
.........1111f....ff111111..........11111111111...................1111f22222fff1111......................11122222222f111.........f11111....f11111...............
.........1111f.....ff11111..........11111111111..................11111f22222ffff111.....................111122222222f1111.........f11111..111111................
.........111ff......ff11111.........1111f........................1111fffffffffff11111...................111122222222f1111..........f1111..11111.................
.........111f........ff1111..........111f........................1111ffffffff..f111111..................111f22222222ff111..........ff1111f1111..................
.........111f.........ff1111.........111f........................111fff.........f111111.................111f22222222ff1111..........f11111111...................
.........111f..........f11111........1111.......................11111111111111111ff11111................111f22222222ff1111...........f1111111...................
.........111f...........f1111........1111......................1111111111111111111ff111111..............111f22222222ff1111............f11111....................
.........111f............f1111........11111111111111..........1111111111.....111111ff111111.............111f22222222fff111............ff1111....................
.........111..............11111.......11111111111111.........111111111........1111111f1111111...........111f22222222fff111...............1111...................
.........111..............f11111......11111111111111.........11111111..........11111111f111111..........111f22222222fff111...............1111ff.................
.........111...............11111.......111f..................11111111............1111111f1111111........111f22222222ff1111................1111f.................
.........111................1111.............................111111f1............1111111111111111.......111f22222222f11111................1111f.................
............................fff.............................1111111.................11111111111111......111f22222ff111111................ff111f.................
............................................................1111111...................111111111111......111111ff111111111...............f11111f.................
............................................................111111.......................111111111......111111111111111................f111111111...............
............................................................111111.........................111111........111111111111..................f11111111111fff..........
............................................................11111..........................................1111111.....................f11111111111111..........
............................................................11111............................................................................ff1111111..........
............................................................1111...............................................................................1111111..........
.............................................................................................................................................111111111..........
............................................................................................................................................f1111111............
..........................................................................................................................................ff111111..............
..........................................................................................................................................ff1111................
..........................................................................................................................................ff111.................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",^?+^BiPB~N*|`)V]A6U"}}</data></shadow></value><next><block type="device_pause" id="~D0nMl_KZ]5Uq3H}f5UI"><value name="pause"><shadow type="timePicker" id=".QZL|/Vv^%0LYkq%11/Z"><field name="ms">5000</field></shadow></value><next><block type="console_log" id="KG.U#u+jV#U505VL[72q"><value name="value"><shadow type="text" id="+NFN3Gfuf~/C6tLh84sp"><field name="TEXT">Game Begin</field></shadow></value><next><block type="gamesetbackgroundimage" id="a2*NtySv7NGPFE9[Wf=A"><value name="img"><shadow type="background_image_picker" id="f;m1:V(-b]9V!f)bsx^L"><field name="img">assets.image`Galaxy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="p]5sU%Bw4e`d5B_n-rd*"><value name="vx"><shadow type="math_number" id="i(!P+=MR%`Urjd28TXA^"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="-lbWd-B[BbwwwrKlBzU!"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="r9rWBr(ozq~_An/WDz|N"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!}*=`$Diz-yb_2yF{4%d"><value name="img"><shadow type="screen_image_picker" id="M,n8DQ+2-v,F6P+%k/,z"><field name="img">assets.image`Many Face`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~oEEQS!!aT6T2qd}ULJ|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yLFzo~4XE@;f)1p~0S)M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6y3dSE[qhg9HBvE5[Mec"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="JAZ_I?3XH2n+3U[t]cQm"><value name="sprite"><block type="variables_get" id="*..$^a-nli3yhhhqJb0M"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="U72)n/1WF${CMN;6F/[]"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="xgnn$d//t8nr=PLW_}a|"><value name="sprite"><shadow type="variables_get" id="U3A[)`|M$DO95o^iR%kP"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="vDUDaYGxEEt-iSt;e^9#"><field name="frames">assets.animation`myAnimations.anim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.myImages.d3deefb1-abb6-419d-0a8f-a989bdbe6d25"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5#=$318b9c#@Kr8NyV!1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GCKRBvUHHZOX.jBE6V!W"><field name="on">true</field></shadow></value><next><block type="variables_set" id="C%1LpAdE9v.=J]8V3Z|m"><field name="VAR" id="EF3m.2k=hA:P:[bcouXB">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="H_.yM$/Gv^R(fV*t7@dR"><value name="width"><shadow type="math_number" id="$:`ja}SmgqQ6DA[52Q|-"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="q9KQ,BFQAE)9%npY)FQP"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="CyK([;*Uw:REs%~D{C+R"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="|y(vBPD:Coh4ZZEA,w]Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-@jKa))XGp;KDt;0{~h/"><field name="VAR" id="EF3m.2k=hA:P:[bcouXB">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="DXzxHS*=S2(ig._d=+5v"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="Hpg?qW#LZLH+Y,l}*hj+"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="SzH.`DARS,sfUM?(c`qj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|V?[KKBYx{#6Dh{UZvC_"><field name="VAR" id="GDDWC?DnsAd{Fe$MX#F}">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="r`:A_%7,M`Boml%R)MjG"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wGVpM*0B:GWY[lE2}#CO" x="1459" y="-51"><value name="period"><shadow type="timePicker" id="47tl//*P9`tmF.YoU3`I"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":?06n?qU|.u$q%%^!1T5"><field name="VAR" id="PH`Us4Q;%yl,sQ3!mVF$">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1~Jwv[BJw=8F?fk9?(BJ"><value name="img"><shadow type="screen_image_picker" id="jSa[a6|dVhM*tK,_hXo|"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yfk*x^0(TvvFs[G;jefS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="`I*nf|fZ;xr;Nl85Wcur"><field name="VAR" id="GDDWC?DnsAd{Fe$MX#F}">enemySpeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="e;#EWi]m_*kavzCh$kXp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Yj=$s=3|FjMS0BMz:bw6"><field name="VAR" id="PH`Us4Q;%yl,sQ3!mVF$">myEnemy</field></block></value><value name="value"><block type="device_random" id="eJrFKqo*s7Sz7XpmM#f/"><value name="min"><shadow type="math_number" id="E@aLdh!iI@$q_}qPbJp#"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="`98$tQR]-]{?3/qUAdW}"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="VeMHK?gew[1b;@Ay2H|+"><value name="sprite"><block type="variables_get" id="^7^j:aVI?;G-Ad!ev~rl"><field name="VAR" id="PH`Us4Q;%yl,sQ3!mVF$">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="$}q`Y4u~AbJ3dXCk-v}x"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="PNzoiD+{J+[nDpmhZi;e"><value name="sprite"><shadow type="variables_get" id="=}F.[44H!r:_F8CRdN=3"><field name="VAR" id="PH`Us4Q;%yl,sQ3!mVF$">myEnemy</field></shadow></value><value name="frames"><shadow type="animation_editor" id="H?x!OO+#oNDr@0^!jlQn"><field name="frames">assets.animation`Flying Spider`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations..anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="f(v;{i,#:|0YETJjCqz]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7`Iru8mAx{MH0N#sp^66"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="z{2x.#i.I,fOjHx8/6[~" x="-370" y="210"><value name="score"><shadow type="math_number" id="mY^7n$pI`+RDck]*oX!0"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i3pYB8%EzBW)Ub#]7rG@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="1j4TA#XP-vPf@Uuu:-(v"><field name="win">true</field></shadow></value><next><block type="gameSplash" id=";`x9]c+zl~IIJhVdSh)F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QNVy/O,vSqGKoK?_;nyL"><field name="TEXT">Congrats!</field></shadow></value><value name="subtitle"><shadow type="text" id="Q=havHmn{HA`|H^[v0z0"><field name="TEXT"></field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="@k=_zMBvZyHB=*0+d}g]" x="534" y="179"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="EL4S=uf%:757/+@{^[3f"><field name="VAR" id="oT))Z9g6`fp]|r#_`E_b">lol</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h*@PG]{?:4pnzqbP?elQ"><value name="img"><shadow type="screen_image_picker" id="oq%[oJic)}n-MVG|,-Mg"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oq%[oJic)}n-MVG|,-Mg"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")RKP$.g%|ykxtl[]!iH;"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o6@VCU3dG~lnc{wa:]kL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rp}2(;:jG;^BQDcTsE$y"><field name="speed">-2</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="v9{p_$}qRJV+M-|d%P0F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="ZxOw!Wc;Ip4W6p+je;G]"><field name="VAR" id="oT))Z9g6`fp]|r#_`E_b">lol</field></block></value><value name="duration"><shadow type="timePicker" id="DbmuVie,v%mj/Z4iQd%C"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="DSGsrS[RoFHip==af$vy" x="-96" y="728"><value name="period"><shadow type="timePicker" id="N-=_N/iY{PEgn[oJcI,G"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="xEFz%(7|VmM,i6sIEw?a"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="g-`G[0/XfIQY4MFzW:NT"><field name="VAR" id="EF3m.2k=hA:P:[bcouXB">statusbar</field></block></value><value name="value"><shadow type="math_number" id="/BfVd),UQHJk/i3yl$@v"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="U--0.ASR{^44Gk6#3)fb" x="327" y="728"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-7nv8m?E:zvvL]||__+="><field name="VAR" id="!mOT}Zi5WPtfABv?=cGt">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")9zNF5`](bNdqc!g!K@P"><value name="img"><shadow type="screen_image_picker" id="WnC072^y*}xnJ2_RvlZr"><field name="img">assets.image`myImages.image0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.efa2aa11-edcd-4554-0448-5b5f7013917a"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="]UVC!vKPt/~[B,@BjYO*"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%}jjEB%L):L7Ln8w/Vh,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/|)?OBaxn]cR?)i}z}cv"><field name="speed">-150</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="lL7yhM=mV3HjxqLN:M6O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="qzA|iHhYsHWm:Ck],55|"><field name="VAR" id="!mOT}Zi5WPtfABv?=cGt">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="y~1y}v(om~DZ|=QX}Wrb" x="1161" y="728"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qy)T8Nps*VHS-G83#k!I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pZv9@-gDFd6O#RnbcX`{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_UO0U(j/Q/VX}M=oKvg;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1S84W6H@OOI^(guF.rX6"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="L$i_/(A)6{@m./^_Z*Wp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="o8D0KbrCfbCNooxQC%T/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="e@R;*-^!X?`aZh6ex!^L"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="xP$.uA:p3wzTK`Wkn;WD"><field name="VAR" id="EF3m.2k=hA:P:[bcouXB">statusbar</field></block></value><value name="value"><shadow type="math_number" id="k5m+N0u6`[YAdm^N*oC~"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="@USFsO~@54_-)1d!RZ+W" x="1854" y="728"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")d8a[lKJ32[0;Iz)ZRPC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="mvIEeO%i+QAUkv4Dyj!E"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~TdV,C=J{!`WL#6ov$E8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hMRmNbC!gQ_)6m[}BY=s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-V=0?9%kN/^!|n!fKwL]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="bMZxi`ZGQ*.$)v2d-RjK"><field name="VAR" id="87@0~8Yz%T{xSvlrkRTE">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="tD#RKpX5TQ+Sj%iv=T_C"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="QtZw@Qesk!tmRHeXTQ_@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~BxPI+fbB9dSg2u-h*]2"><field name="VAR" id="Z)Z$2Pkv)i)KpQKQ`h(n">otherSprite2</field></block></value><next><block type="hudChangeScoreBy" id="4]?QhCjwnA-zwVHa2eh~"><value name="value"><shadow type="math_number" id="ZlRd80v_/*j|zc@([Q)-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="VPH#y3~p7w/Nf=)vOswX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sLcnlh.Nd~vkm4k|fRzH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="xYRu|_hK5``:CXej^56O"></block></value><value name="B"><shadow type="math_number" id="ACmhVzUo[7]2lgE4RaY{"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="CK@;U@[W.m?7xC/MAkvU"><value name="value"><shadow type="math_number" id=",GW*!Qx~:]gDz]ygrSi9"><field name="NUM">5</field></shadow></value><next><block type="spritesaytext" id="b!ZSSYdT)B;u.B:QoRl-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="=5Wy2IUYj`%+l994+nd_"><field name="VAR" id="]C]zPMLX7lU7bE$4yt{=">mySprite</field></shadow></value><value name="text"><shadow type="text" id="G?{TVBv[Vh{ZNFihC9iT"><field name="TEXT">+5 Level Up Bonus!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Uc$%6clzbsW/Nr[3p:m!"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!EQfFJU|.)}jB}kD@UVI"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="xpVNpJ/WVQ;|$uwvbA1W"><field name="VAR" id="GDDWC?DnsAd{Fe$MX#F}">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="?wJo3?n^y57K{8h:zRnr"><field name="NUM">70</field></shadow></value><next><block type="mixer_play_sound" id="j+xBegf6D+Kz25y[sRnK"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A;)kw7}X:Y%7y5R;$OnG" x="-96" y="1229"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c-DRzvHp)k3m4Ync,}Sr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="n|qxkf?l1#+dhS%O.9.j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZG^n_KA1WKPLN^Y3b4es"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H`jTC_J%gHsl7f7QK0#S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="E!Xnpd?Y6ZnPq@qd1moW"><value name="value"><shadow type="math_number" id="O[1!52inH)mcMf{XPa~Y"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="fg[.5%2nD7+g+-a@0zK3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="X;IZK;;ma~En~yzie{x@"><field name="VAR" id="_f3@aP[[%*]8R#VE9iUk">otherSprite3</field></block></value><value name="duration"><shadow type="timePicker" id="mx5jhds51aCbV$owrkr%"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="Ic]T6EPiF*T2[YwyAoZH"><value name="amplitude"><shadow type="math_number_minmax" id="e9yiZKZt#C4sf@3g5F!J"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="qURlL/3=`)2[-o*6cqE["><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="L5?{Z1K`h)rx@{{G=rQv" x="632" y="1229"><value name="kind"><shadow type="statusbars_kind" id="@Op6rW/Kc57Qo75;FBO4"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="zkTW?]m/:0p##}ZhOx~I"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(I~@:^U{c)L4}Q1+d+:L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[,,owu9sq^6t-]/kn0wz"><field name="win">false</field></shadow></value></block></statement></block></xml>